
/* 
Primary #1772eb
secondary #e60278 
input #bcc5d3
*/
.trending-header{
  margin: 0 6.5%;
  font-size: 30px;
  font-weight: 700;
}

.trending-header::after{
  content: "";
  position: absolute;
  left: 90px;
  height: 10px;
  width: 39px;
  background: #0082fc;
  border-radius: 5px;
  margin-top: 40px

}
.container{
  margin-top: 20px;
}
/* Card.css */
.card {
  border: 1px solid #fff;
  border-radius: 8px;
  margin: 16px;
  width: 269px;
  box-shadow: 1px 4px 8px rgb(0 0 0 / 15%);
  height: 90%;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}
.card:hover {
  border: 1px solid #aaaaaa;
  box-shadow: 3px 4px 8px rgb(0 0 0 / 25%);
  cursor: pointer;
}

.card-image {
  width: 95%;
  max-height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 16px;
  margin-left: 2.5%;
  margin-top: 5px;
}

.card:hover .card-image{
  width: 96%; margin-left: 2%;
  margin-top: 3px;
}

.card-content {
  text-align: center;
}

.main-heading {
  color: #333;
  font-size: 21px;
  font-weight: 700;
  margin: 0px;
}

.sub-heading {
  color: #555;
  margin: 0px;

}

.rating {
  color: #0082fc;
  margin: 0px;

}

.card-logo {
  width: 85px;
  margin-left: 11px;
}

.cards-main{
  margin: 0 5%;
  display: flex;
  flex-wrap: wrap;
  margin-top: 20px;
}


/* Header.css */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
  background-color: #fff;
  color: #333;
  padding: 10px 5%;
  position: sticky;
  top: 0px;
  z-index: 1;
  border: 1px solid transparent;
  box-shadow: 0 0 6px 3px rgba(0, 0, 0, 0.3);

}

.logo {
  width: 150px;
}

.search-bar {
  padding: 8px;
  margin-left: 16px;
  border: 1px solid #bcc5d3;
  border-radius: 4px;
}

.nav-links a {
  color: #333;
  text-decoration: none;
  margin-left: 16px;
}

.nav-links a:hover {
  text-decoration: underline;
}

.no-of-classes{
  color: #878787;
  font-size: 13px;
  margin: 0px;
  font-weight: 700;
}

.price{
  font-weight: 700;

}

.register-link{
  text-align: center;
  background: #0082fc;
  border-color: #0082fc;
  color: #f7f8f9;
  font-weight: 700;
  border: 1px solid;
  border-radius: 30px;
  padding: 6px 25px;
  font-size: 15px;
  line-height: 1.4;
  margin-right: 15px;
  cursor: pointer;
}
.register-link a{
text-decoration: none;
color: white;
}
footer{
  background-color: #484848;
  color: #FFFFFF;
  padding-bottom: 20px;
    margin-top: 40px;
    padding-top: 40px;
}
footer .wrapper {
  width: 80%;
  margin-left: 10%;
}

.align-items-center{
  display: flex;
  align-items: center;
}

.footer-logo{
  height: 50px;
}

.whatsapp-logo{
  width: 35px;
  height: 35px;
  margin-left: 160px;
}



/* Modal.css */

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 94%;
  height: 76%;
  top: 40px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 5px;
  font-size: 40px;
  cursor: pointer;
  color: #fff;
  font-weight: 100;
  height: 40px;
  width: 40px;
  background: #0082fc;
  border-radius: 78px;
  text-align: center;
  line-height: 29px;
}

.modal-container{
  display: flex;
}

.modal-left, .modal-right {
  flex: 1;
  padding: 10px;
}
/* Modal.css */


.card-heading{
  font-size: 25px;
  font-weight: 700;
  margin: 0px; color: #0082fc;
}

.card-short-desc{
  margin: 0px;
}

.group-t{
  /* position: absolute; */
  left: 31px;
  bottom: 200px;
  font-size: 20px;
  font-weight: 700;
}
.modal-left > div.div-content{
  height:58vh; overflow-y: scroll; padding: 2px; width: 100%; margin-bottom: 10px;
}
.modal-left ul{overflow: hidden;padding: 0px;}
.modal-left li{
  float: left;
  list-style: none;margin-right:10px;
}
.card-border{border: 1px solid #eee; padding: 10px;}
.card-border>p{margin: 0px 3px;}
.instructor-img{height: 150px;}
.model-left-img>img{    height: 36vh;
  width: auto;
  border-radius: 20px;}

  .modal-left > div.div-content > h3{
    font-size: 18px;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 5px;
    color: #0082fc;
  }
  
  .modal-left > div.div-content .tags{
    background-color: #ededed;
    border-radius: 8px;
    padding: 0.5rem!important;
  }
  .modal-left > div.div-content li.tags:nth-child(1){
    padding: 0.5rem!important; background-color: white;
  }

  .modal-left .course-structure{
    box-shadow: 0 0 4px rgba(0,0,0,.16);
    border-radius: 8px;
    padding: .5rem;
    margin:0px 0px 15px 0px;
  }
  .modal-left .course-details{
    margin:12px 0px 20px 0px;
  }
  .modal-left .course-fee p{position: relative;     height: 35px;
    line-height: 35px; display: flex;}
  .modal-left .course-fee p:hover{background-color: #f7f8f9; cursor: pointer;}
  .modal-left .course-fee p span:nth-child(1){width: 5%;}
  .modal-left .course-fee p span:nth-child(1) svg{color: #878787;}
  .modal-left .course-fee p span:nth-child(2){width: 25%;}
  .modal-left .course-fee p span:nth-child(3){width: 70%;}
  .modal-left .course-fee p span i{font-size: 12px; color: gray;}
  